<!DOCTYPE html>
<html lang="en">

<head>
  <script src="./p5.js"></script>
  <script src="./p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  <style>
    body {
      font-family: Arial, sans-serif;
      color: white;
    }

    .firstLine {
      font-size: large;
    }
  
    p {
      font-size: medium;
    }

    .titleCard {
      background-color: rgba(55, 182, 255, 0.316);
      width: 30%;
      padding: 15px;
      margin: 10px;
    }

    .subtitle {
      background-color: rgba(55, 182, 255, 0.316);
      width: fit-content;
      margin: 10px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 2px;
      padding-bottom: 2px;
    }

    ul {
      margin: 0px;
    }
  </style>

</head>

<body>
  <main>
  </main>
  <script src="sketch.js"></script>
  <div class="titleCard">
    <h1>Hello there! 👋</h1>
    <p class="firstLine">Nice to meet you, my name is <strong>Kenji Okura</strong>.</p>
    <p>I'm a recent graduate 🎓 of Pace University with a degree in computer science.</p>
    <p>Click on any of the tabs below to learn more!</p>
  </div>

  <div class="subtitle">
    <h1>Home</h1>
  </div>

  <div class="subtitle">
    <h1>Projects</h1>
  </div>

  <div class="subtitle">
    <h1>Experience</h1>
  </div>

  <div class="subtitle">
    <h1>Contact</h1>
  </div>
</body>

</html>

    <!-- <small>In the meantime, in case you need it:
      <ul>
        <li><a href="mailto:okurakeng@gmail.com">Email</a> (📧)</li>
        <li><a href="https://www.linkedin.com/in/kenji-okura/">Linkedin</a> (👤)</li>
        <li><a href="https://github.com/OkayKenji/">GitHub Fun</a> (🎉)</li>
        <li><a href="https://github.com/okurakeng/">GitHub Work</a> (👨‍💻)</li>
      </ul> 
    </small> -->