html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: white;
}

canvas {
  display: block;
}

.firstLine {
  font-size: large;
}

p {
  font-size: medium;
} 

.titleCard {
  background-color: rgba(55, 182, 255, 0.316);
  border-radius: 25px;
  backdrop-filter: blur(3.5px);
  width: fit-content;
  padding: 15px;
  margin: 30px;
  margin-bottom: 0px;
  box-shadow: 0px 0px 25px 10px  rgba(55, 182, 255, 0.56);
}

.bodyCard {
  padding: 15px;
  border-radius: 25px;
  margin: 30px;
  margin-bottom: 0px;
  background-color: rgba(255, 205, 85, 0.32);
  backdrop-filter: blur(3.5px);
  box-shadow: 0px 0px 25px 10px rgba(255, 205, 85, 0.56);
  max-width: 100%;
  display: grid;
  grid-template-columns: max-content 1fr;
  max-height: calc(100vh - 60px); /* Adjust for margins */
}




.table-of-contents {
  border-right: 1px solid white; /* try border-left and border-right */
  padding-right: 15px;
}

.table-of-contents p {
  margin: 0px;
}

.content {
  padding-left: 15px;
}

.content h3 {
  margin-bottom: 0px;
}

.content p,h3 {
  margin: 0px;
}

ul {
  margin: 0px;
}

a:visited {
  color: rgb(195, 195, 195);
}

@media (min-width: 767px) {
  

  .titleCard {
    width: 50%;
 }

 .bodyCard {
  max-width: 50%;
}


}

@media (min-width: 1024px) {
  .titleCard {
    width: 50%;
 }

 .bodyCard {
  max-width: 50%;
}

}

.blowUp {
  animation-duration: 6s;
  animation-name: boom;
}

@keyframes boom {
  from {
    transform: scale(1) rotateX(0deg) rotateY(0deg)  translateY(0) translateX(-5px); 
  }

  to {
      transform: scale(1.05) rotateX(180deg) rotateY(45deg) translateY(-4000px) translateX(5px);
  }

}